{
  "name": "vixal",
  "version": "0.1.0",
  "description": "VIXAL workflows for visual story planning and generation prompts.",
  "author": {
    "name": "VIXAL Studios",
    "url": "https://www.vixal.art"
  },
  "homepage": "https://www.vixal.art",
  "repository": "https://github.com/ABelcaid/vixal-plugin",
  "keywords": [
    "vixal",
    "manga",
    "manhwa",
    "webtoon",
    "comics",
    "storytelling"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "VIXAL Plugin",
    "shortDescription": "Plan VIXAL stories and page prompts",
    "longDescription": "Create VIXAL-ready story bibles, character sheets, page scripts, panel breakdowns, continuity checks, and generation prompts for manga, manhwa, webtoon, and western comics projects.",
    "developerName": "VIXAL Studios",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://www.vixal.art",
    "defaultPrompt": [
      "Use Vixal Story to plan my manga.",
      "Create VIXAL-ready page prompts.",
      "Build a character sheet for my webtoon."
    ],
    "brandColor": "#6C63F6"
  }
}
