{
  "name": "vixal",
  "displayName": "VIXAL",
  "version": "0.3.2",
  "description": "Story planning and prompt direction for VIXAL manga, manhwa, webtoon, and comics workflows, with the VIXAL MCP connector bundled.",
  "mcpServers": "./.mcp.json",
  "author": {
    "name": "VIXAL Studios"
  },
  "homepage": "https://www.vixal.art",
  "repository": "https://github.com/ABelcaid/vixal-plugin",
  "license": "MIT",
  "keywords": [
    "vixal",
    "manga",
    "manhwa",
    "webtoon",
    "comics",
    "storytelling"
  ]
}
